<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="login.js" charset="utf-8"></script>
    <title>Login</title>
  </head>
  <body>
    <!-- <p>Hi</p> -->
    <div class="logincontainer">
      <h4>Login</h4>
      <br>
      <table class="logintable">
        <tr>
          <td colspan="2">UserName :</td>
        </tr>
        <tr>
          <td colspan="2"><input type="text" id="uname" placeholder="Username"></td>
        </tr>
        <tr>
          <td colspan="2">Password :</td>
        </tr>
        <tr>
          <td colspan="2"><input type="password" id="pwd" placeholder="Password"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="Login" value="Login" onclick="validate()" style="margin-top:15px;"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
